this repo shows exemple of ecdsa (elliptic curve digital signature algorithm)  
juste use the private key to sign a message, store r and s then someone with the public key can know if the message was changed, is comming from the right person etc.

This is a quick POC, please don't use that in production environnemtn
